## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fastfoot
spring.datasource.username=postgres
spring.datasource.password=jenny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

server.servlet.context-path=/fastfoot
server.host.address=127.0.0.1
server.port=20088

## Liquibase. Added this properties in Main.class
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false